{
  "name": "capstone-html",
  "version": "1.0.0",
  "description": "Capstone Project: HTML and CSS",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoTengoBattery/capstone-html.git"
  },
  "author": "Oever González (NoTengoBattery)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoTengoBattery/capstone-html/issues"
  },
  "homepage": "https://github.com/NoTengoBattery/capstone-html#readme",
  "devDependencies": {
    "@lhci/cli": "*",
    "@popperjs/core": "*",
    "bootstrap": "*",
    "foundation-sites": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-postcss": "*",
    "gulp-purgecss": "*",
    "gulp-watch": "*",
    "hint": "*",
    "jquery": "*",
    "less": "*",
    "lighthouse": "*",
    "sass": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-csstree-validator": "*",
    "stylelint-scss": "*",
    "typescript": "*",
    "what-input": "*"
  }
}
